MAILGUN_ID=
MAILGUN_PASSWORD=

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SOCKET=/tmp/mysql.sock
DATABASE_NAME=forumui

TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=
TEST_DATABASE_SOCKET=/tmp/mysql.sock
TEST_DATABASE_NAME=forumui_test
